{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Server=DESKTOP-8UJODSI\\SQLEXPRESS;Database=BugTracker;User Id=sa; Password=sa1234;"
  }
}
